<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kontrola_wizualna_karta_pracy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceMonikerString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Camera_ON_OFF" Type="System.String" Scope="User">
      <Value Profile="(Default)">ON</Value>
    </Setting>
  </Settings>
</SettingsFile>